{
	"prefix": ".",
	"botver": "11",
	"namo": "Bayu",
	"ator": "Botz",
	"fakereply": "HAIL 2 U",
	"namaDocument": "HAIL 2 U",
	"owner": "6285399745914",
	"developer": "6289525518325", 
	"ownername": "FAUZAN",
	"donasi": "083834441926",
	"rekening": "-",
	"mybio": "https://youtu.be/Z3U4ckvkKNA",
	"trakteer": "TIDAK TERSEDIA",
	"saweria": "TIDAK TERSEDIA",
	"ownerNumber": "6289525518325",
	"myyoutube":"https://youtube.com/channel/UCWiOXqGm9mPfPWlDntbMVdQ",
	"mytiktok":"bayuganz_65",
	"mytwitter":"TIDAK TERSEDIA",
	"github": "https://github.com/Bayubotzz",
	"ownername": "BAYU OFC",
	"fake": "Luc Bot"
}

